server.port=8080
spring.datasource.url=jdbc:mysql:db-arie-financial-mysql.cnsjmaowunhf.us-west-2.rds.amazonaws.com
spring.datasource.username=arieAdmin
spring.datasource.password=Arie123Loans
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= SELECT 1